<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvas_container">
        <canvas id="canvas" style="width: 1000px; height: 500px; border:1px solid #fff; touch-action: none;"></canvas>
    </div>

    <div class="hotbar">
        <div>
            <input type="radio" id="selectSand" name="selectedElement" value="1" checked>
            <label class="hotbarItem" for="selectSand">
                <img src="img/sand_icon.png" alt="Sand">
            </label>
        </div>
    
        <div>
            <input type="radio" id="selectWater" name="selectedElement" value="2">
            <label class="hotbarItem" for="selectWater">
                <img src="img/water_icon.png" alt="Water">
            </label>
        </div>
    
        <div>
            <input type="radio" id="selectStone" name="selectedElement" value="3">
            <label class="hotbarItem" for="selectStone">
                <img src="img/stone_icon.png" alt="Stone">
            </label>
        </div>

        <div>
            <input type="radio" id="selectFire" name="selectedElement" value="4">
            <label class="hotbarItem" for="selectFire">
                <img src="img/fire_icon.png" alt="Fire">
            </label>
        </div>

        <div>
            <input type="radio" id="selectWood" name="selectedElement" value="5">
            <label class="hotbarItem" for="selectWood">
                <img src="img/wood_icon.png" alt="Wood">
            </label>
        </div>

        <div>
            <input type="radio" id="selectSteam" name="selectedElement" value="7">
            <label class="hotbarItem" for="selectSteam">
                <img src="img/steam_icon.png" alt="Steam">
            </label>
        </div>

        <div>
            <input type="radio" id="selectEraser" name="selectedElement" value="0">
            <label class="hotbarItem" for="selectEraser">
                <img src="img/eraser_icon.png" alt="Eraser">
            </label>
        </div>

        <div class="divider"></div>

        <div id="clearAll">
            <input type="button" id="clearAllBtn" name="selectedElement" value="clear">
            <label class="hotbarItem" for="clearAllBtn">
                <img src="img/clear_icon.png" alt="Clear all">
            </label>
        </div>
    </div>

    <script src="canvasHandler.js"></script>
    <script src="particles.js"></script>
    <script src="gameLogic.js"></script>
    <script src="animation.js"></script>
    <script src="script.js"></script>
</body>
</html>